C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\bin\Debug\net6.0\functuions.exe
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\bin\Debug\net6.0\functuions.deps.json
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\bin\Debug\net6.0\functuions.runtimeconfig.json
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\bin\Debug\net6.0\functuions.dll
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\bin\Debug\net6.0\functuions.pdb
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\obj\Debug\net6.0\functuions.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\obj\Debug\net6.0\functuions.AssemblyInfoInputs.cache
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\obj\Debug\net6.0\functuions.AssemblyInfo.cs
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\obj\Debug\net6.0\functuions.csproj.CoreCompileInputs.cache
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\obj\Debug\net6.0\functuions.dll
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\obj\Debug\net6.0\refint\functuions.dll
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\obj\Debug\net6.0\functuions.pdb
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\obj\Debug\net6.0\functuions.genruntimeconfig.cache
C:\Users\2013.102528\Desktop\Chash_lessons\functuions\functuions\obj\Debug\net6.0\ref\functuions.dll
