C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\bin\Debug\net6.0\hourly wage.exe
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\bin\Debug\net6.0\hourly wage.deps.json
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\bin\Debug\net6.0\hourly wage.runtimeconfig.json
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\bin\Debug\net6.0\hourly wage.dll
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\bin\Debug\net6.0\hourly wage.pdb
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\obj\Debug\net6.0\hourly wage.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\obj\Debug\net6.0\hourly wage.AssemblyInfoInputs.cache
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\obj\Debug\net6.0\hourly wage.AssemblyInfo.cs
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\obj\Debug\net6.0\hourly wage.csproj.CoreCompileInputs.cache
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\obj\Debug\net6.0\hourly wage.dll
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\obj\Debug\net6.0\refint\hourly wage.dll
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\obj\Debug\net6.0\hourly wage.pdb
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\obj\Debug\net6.0\hourly wage.genruntimeconfig.cache
C:\Users\2013.102528\Desktop\Chash_lessons\hourly wage\hourly wage\obj\Debug\net6.0\ref\hourly wage.dll
