C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\bin\Debug\net6.0\numbers.exe
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\bin\Debug\net6.0\numbers.deps.json
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\bin\Debug\net6.0\numbers.runtimeconfig.json
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\bin\Debug\net6.0\numbers.dll
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\bin\Debug\net6.0\numbers.pdb
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\obj\Debug\net6.0\numbers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\obj\Debug\net6.0\numbers.AssemblyInfoInputs.cache
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\obj\Debug\net6.0\numbers.AssemblyInfo.cs
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\obj\Debug\net6.0\numbers.csproj.CoreCompileInputs.cache
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\obj\Debug\net6.0\numbers.dll
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\obj\Debug\net6.0\refint\numbers.dll
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\obj\Debug\net6.0\numbers.pdb
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\obj\Debug\net6.0\numbers.genruntimeconfig.cache
C:\Users\2013.102528\Desktop\Chash_lessons\numbers\numbers\obj\Debug\net6.0\ref\numbers.dll
