C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\obj\Debug\net6.0\0-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\obj\Debug\net6.0\0-10.AssemblyInfoInputs.cache
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\obj\Debug\net6.0\0-10.AssemblyInfo.cs
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\obj\Debug\net6.0\0-10.csproj.CoreCompileInputs.cache
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\bin\Debug\net6.0\0-10.exe
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\bin\Debug\net6.0\0-10.deps.json
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\bin\Debug\net6.0\0-10.runtimeconfig.json
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\bin\Debug\net6.0\0-10.dll
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\bin\Debug\net6.0\0-10.pdb
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\obj\Debug\net6.0\0-10.dll
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\obj\Debug\net6.0\refint\0-10.dll
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\obj\Debug\net6.0\0-10.pdb
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\obj\Debug\net6.0\0-10.genruntimeconfig.cache
C:\Users\2013.102528\Desktop\Chash_lessons\0-10\0-10\obj\Debug\net6.0\ref\0-10.dll
